# hospitals_List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/hospitalslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: hospitals.db
app/src/main/java/com/dd/hospitalslist/: HospitalApplication.kt
app/src/main/java/com/dd/hospitalslist/data/: HospitalDao.kt  HospitalDatabase.kt  HospitalModel.kt  HospitalRepository.kt
app/src/main/java/com/dd/hospitalslist/data/entities/: Category.kt  Hospital.kt  Region.kt  Section.kt
app/src/main/java/com/dd/hospitalslist/ui/: MainActivity.kt
app/src/main/java/com/dd/hospitalslist/ui/hospitals/: HospitalAdapter.kt  HospitalFragment.kt  HospitalViewHolder.kt  HospitalViewModel.kt  HospitalViewModelFactory.kt
app/src/main/java/com/dd/hospitalslist/ui/regions/: RegionsFragment.kt  RegionsViewModel.kt  RegionsViewModelFactory.kt
app/src/main/java/com/dd/hospitalslist/ui/sections/: SectionsFragment.kt  SectionsViewModel.kt  SectionsViewModelFactory.kt
app/src/main/java/com/dd/hospitalslist/utils/: Animations.kt  Constants.kt
app/src/main/res/drawable/: ic_cross.xml  ic_telegram.xml
app/src/main/res/layout/: hospitals_filter.xml  hospitals_fragment.xml  hospitals_list.xml  item_recyclerview.xml  regions_fragment.xml  sections_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: hospitals_fragment_scene.xml
app/src/test/java/com/dd/hospitalslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
